# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=mysql
DB_USER=app
DB_PASSWORD=app
DB_NAME=app
DB_PORT=3306

# JWT Configuration (if needed)
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d